<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин электронных книг</title>
    <link rel="stylesheet" href="style7.css">
    <link rel="icon" type="image/x-icon" href="C:\Users\User\OneDrive\Рабочий стол\Work\Sites\сас\favicon.ico">
</head>
<body>
    <div class="container">
	<div class="header"><h1><img src="logo.png"><h1></div>
        <h4>Электрон - интернет-магазин электронных книг</h4>
    </div>
    <div class="footer"></div>
</body>
</html>